{% extends 'base.html' %}
{% block title %} Create a new Blog Post!{{ post.title }}{% endblock %}


{% block content %}

{% if user.is_authenticated %}

<h1>Add a Post</h1>
    <br><br/>
    <div class="form-group">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            {{ form.media }}
            {{ form.as_p }}
            <button class="btn btn-primary"> Post</button>

            <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
    </div>

    <script> 
         
        var name = "{{ user.id }}";
        document.getElementById("elder").value = name;
    </script>
    {% else %}

    You do not have the proper access to edit this post.
   {% endif %}
    {% endblock %}



