{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}


{% block content %}

<h1> {{ post.title }} </h1>
<small>By: 
    {{ post.author.first_name }} 
    {{ post.author.last_name}} - 
    
    {{post.post_date}} - 

    {% if user.is_authenticated %}
    <a href="{% url 'update_post' post.pk %}">Edit</a>
    
    <a href="{% url 'delete_post' post.pk %}">Delete</a>

    {% endif %}
    <br/></small> <br/>
    <hr>
    <br/>

    {% if post.header_image %}
    <img src="{{ post.header_image.url }}" >
    {% endif %}

    {{ post.body | safe}}

    <br/>
    <hr>
    <h2>Replies</h2>
    <br>
    {% if not post.comments.all %}
        no replies yet <a href="{% url 'add_comment' post.pk %}"> add one</a>
    {% else %}
    <a href="{% url 'add_comment' post.pk %}" class="btn btn-primary"> Add a comment</a>
    <br><br>
        {% for comment in post.comments.all %}
           <strong>  {{ comment.name }}  </strong>- {{ comment.date_added }}
            <br>
            {{ comment.body }}
            <br><br/>

        {% endfor %}
    {% endif %}
    <a href="{% url 'posts' %}" class="btn btn-secondary">Back</a>

    {% endblock %}
