{% extends 'base.html' %}
{% block title %}{{ post.title }}Delete Blog Post{% endblock %}


{% block content %}


{% if user.is_authenticated %}
<h1>Delete Post</h1>
    <br><br/>
    <h3> Delete: {{ post.title }} </h3>
    
    <br/>
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}

            <strong> Are you sure you want to delete this post?
            </strong> <br>
            <button class="btn btn-danger"> Delete </button>

            <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
    </div>

    {% else %}

    You do not have the proper access to edit this post.
   {% endif %}

    {% endblock %}



