{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}


{% block content %}

<h1>POSTS PAGE</h1>
<ul> 
    {% for post in object_list %}

        <strong><li><a href="{% url 'article-detail' post.pk %}">
        {{post.title}}</a> </strong>
        - {{post.author.first_name}} 
        {{post.author.last_name}} - 
        {{post.post_date}}  
         <small>

            {% if user.is_authenticated %}

            - <a href="{% url 'update_post' post.pk %}" >Edit</a>

            <a href="{% url 'delete_post' post.pk %}">Delete</a>

            {% endif %}
    
        </small><br/>
        {{post.body|slice:"200" | safe}}</li> 
    {% endfor %}
 </ul>
 <br/><br/>
    <a href="{% url 'add_post' %}" class="btn btn-primary">Add Post</a>

    <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>

    {% endblock %}



