{% extends 'base.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiva="X-UA-Compatible" content="IE=edge">
    <title>quizHome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
</head>
    <body>
        <div class="container mt-6 pt-6">
            <p class="text-center">Select Course for MCQ</p>


            <div class="row">
                {% for course in courses %}
                    <div class="col-lg-3">
                        <a href="/{{course.id}}" class="btn btn-primary">{{course.course_name}}</a> <br>
                    </div> <br>
                {% endfor %}
            </div>
        </div>
    </body>
</html>

{% endblock %}
