{% extends 'base.html' %}
{% block title %}{{ post.title }}Edit Blog Post{% endblock %}


{% block content %}


{% if user.is_authenticated %}
<h1>Update Post</h1>
    <br><br/>
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}

            {{ form.as_p }}
            <button class="btn btn-primary"> Update</button>

            <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
    </div>
    {% else %}

     You do not have the proper access to edit this post.
    {% endif %}
    {% endblock %}



