{% extends 'base.html' %}
{% block title %}Edit profile{{ post.title }}{% endblock %}


{% block content %}

{% if user.is_authenticated %}

<h1>Edit Profile</h1>
    <br><br/>
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}

            {{ form.as_p }}
            <button class="btn btn-secondary"> Update Profile</button>

            <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
    </div>
    {% endif %}
    {% endblock %}



