{% extends 'base.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiva="X-UA-Compatible" content="IE=edge">
    <title>signInApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
</head>
    <body>

        {% for message in messages %}
        <div class="alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong> Message: </strong> {{ message }}
    
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        {% if user.is_authenticated %}
        <h3>Welcome {{ fname }}</h3>

        
        <a href="{% url 'questions:quiz_home' %}" class="btn btn-success"> Take a Quiz</a></button>


        {% else %}
        <a href="/signup" class="btn btn-secondary"> SignUp</a></button>
         <a href="/signin" class="btn btn-success">SignIn</a></button>
        {% endif %}
        

        <script src="" async defer></script>
    </body>
</html>

{% endblock %}
