{% extends 'base.html' %}


{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
       
        <body>
            
            {% for message in messages %}
            <div class="alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong> Message: </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            {% endfor %}
    
            <h3>Sign In!!</h3>
           

            <form action="/signin/" method="POST">
                {% csrf_token %}
                
                <label for=""> </label>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <br>

                <label for=""> </label>
                <input type="password" id="pass1" name="pass1" placeholder="Password" required>
                <br>

                <button type="submit"> Sign in!</button>

            </form>

            <script src="" async defer></script>
        </body>
</html>

{% endblock %}
