{% extends 'base.html' %}


{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
       
        <body>
            {% for message in messages %}
            <div class="alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong> Message: </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            {% endfor %}
            
    
            <h3>Sign Up!!</h3>
           

            <form action="/signup/" method="POST">
                {% csrf_token %}
                
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Only letters and numbers" required>
                <br>

                <label for="">First Name</label>
                <input type="text" id="fname" name="fname" placeholder=" " required>
                <br>

                <label for="">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder=" " required>
                <br>

                <label for="">Email </label>
                <input type="email" id="email" name="email" placeholder=" " required>
                <br>

                <label for="">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Create a Password" required>
                <br>

                <label for="">Password</label>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
                <br>

                <button type="submit" class="btn btn-success"> Sign Up!</button>
            </form>

            <script src="" async defer></script>
        </body>
</html>

{% endblock %}
